*PARAMETER
R TEND      200.0
R DTPLOT      5.0
R DTSTAT      1.0
R VIN         2.0
R TIN        20.0
R TTOOL      90.0
*CONTROL_TERMINATION
&TEND
*DATABASE_BINARY_D3PLOT
&DTPLOT
*DATABASE_GLSTAT
&DTSTAT
*ICFD_CONTROL_TIME
0,1.0e-3,1.0e-6,1.0e-2
*ICFD_CONTROL_OUTPUT
1,&DTPLOT
*ICFD_CONTROL_SOLVER
1,1,1
*ICFD_CONTROL_TURBULENCE
0
*ICFD_MAT
1,1.0e-9,1.0e-3
*ICFD_PART
fluid_domain
44,1
*ICFD_INITIAL
44,0.0,0.0,0.0,&TIN
*DEFINE_CURVE
100
0.0,0.0
1.0,&VIN
*ICFD_BOUNDARY_PRESCRIBED_VEL
41,1,100
*ICFD_BOUNDARY_PRESCRIBED_TEMP
41,&TIN
*ICFD_BOUNDARY_PRESCRIBED_PRE
42,0.0
*ICFD_BOUNDARY_NONSLIP
43
*ICFD_BOUNDARY_PRESCRIBED_TEMP
43,&TTOOL

