*PARAMETER
R TEND       1.0
R DTPLOT     0.05
R DTSTAT     0.02
R PRELOAD 15000.0
R SERVICE   -0.50
*CONTROL_IMPLICIT_GENERAL
1,0,1
*CONTROL_IMPLICIT_AUTO
1,0.02,1.0e-5,0.05
*CONTROL_IMPLICIT_SOLUTION
12,120,30
*CONTROL_TERMINATION
&TEND
*DATABASE_BINARY_D3PLOT
&DTPLOT
*DATABASE_GLSTAT
&DTSTAT
*DATABASE_MATSUM
&DTSTAT
*DATABASE_RCFORC
&DTSTAT
*INITIAL_AXIAL_FORCE_BEAM
30,&PRELOAD
*DEFINE_CURVE
100
0.0,0.0
0.20,0.0
1.0,1.0
*BOUNDARY_PRESCRIBED_MOTION_SET
20,3,2,100,&SERVICE
*BOUNDARY_SPC_SET
10,0,1,1,1,1,1,1
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE
*CONTACT_AUTOMATIC_SINGLE_SURFACE

