*PARAMETER
R TEND      1.0
R DTPLOT    0.05
R DTSTAT    0.02
R DISPZ    -5.0
R DT0       0.02
R DTMIN     1.0e-5
R DTMAX     0.05
*CONTROL_IMPLICIT_GENERAL
1,0,1
*CONTROL_IMPLICIT_AUTO
1,&DT0,&DTMIN,&DTMAX
*CONTROL_IMPLICIT_SOLUTION
12,100,25
*CONTROL_TERMINATION
&TEND
*DATABASE_BINARY_D3PLOT
&DTPLOT
*DATABASE_GLSTAT
&DTSTAT
*DATABASE_MATSUM
&DTSTAT
*DATABASE_NODOUT
&DTSTAT
*SECTION_SHELL
100,16,1.0,5
1.50,1.50,1.50,1.50
*MAT_PIECEWISE_LINEAR_PLASTICITY
100,7.85e-9,210000.0,0.30,300.0,1200.0
*PART
implicit_shell_part
100,100,100
*BOUNDARY_SPC_SET
10,0,1,1,1,1,1,1
*DEFINE_CURVE
100
0.0,0.0
0.25,0.25
1.0,1.0
*BOUNDARY_PRESCRIBED_MOTION_SET
20,3,2,100,&DISPZ
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE

