$ Localized variant of the explicit impact starter.
$ Replace parameter values after choosing the closest upstream example family.
*PARAMETER
R TEND     8.0
R DTPLOT   0.08
R DTOUT    0.02
R THK      1.50
R RHO      7.85e-9
R E        210000.0
R PR       0.30
R SIGY     350.0
R ETAN     1500.0
R VELZ    -8.0
R MASSLIM -5.0e-7
*CONTROL_TERMINATION
&TEND
*CONTROL_TIMESTEP
0.0,0.90,0,0.0,&MASSLIM
*CONTROL_BULK_VISCOSITY
1.50,0.06
*CONTROL_CONTACT
0,0,0,0,0,0,0,0
*CONTROL_ENERGY
2,2,2,2
*CONTROL_HOURGLASS
1,0.03
*CONTROL_SHELL
0,0,0,0,2
*DATABASE_BINARY_D3PLOT
&DTPLOT
*DATABASE_GLSTAT
&DTOUT
*DATABASE_MATSUM
&DTOUT
*DATABASE_RCFORC
&DTOUT
*DATABASE_NODOUT
&DTOUT
*SECTION_SHELL
100,2,0.833,5
&THK,&THK,&THK,&THK
*MAT_PIECEWISE_LINEAR_PLASTICITY
100,&RHO,&E,&PR,&SIGY,&ETAN
*PART
coupon_shell
100,100,100
*BOUNDARY_SPC_SET
10,0,1,1,1,1,1,1
*DEFINE_CURVE
100
0.0,0.0
0.2,&VELZ
&TEND,&VELZ
*BOUNDARY_PRESCRIBED_MOTION_SET
20,3,2,100,1.0
*CONTACT_AUTOMATIC_SINGLE_SURFACE

